[clearos-epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
exclude=amavisd-new-* zarafa* catdoc libical* libvmime* php-mapi phpMyAdmin pwauth python-mapi transmission-*
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/CLEAROS-RPM-GPG-KEY-EPEL-$releasever

[clearos-epel-testing]
name=Extra Packages for Enterprise Linux $releasever - Testing - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/testing/$releasever/$basearch
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-epel$releasever&arch=$basearch
failovermethod=priority
exclude=amavisd-new-* zarafa* catdoc libical* libvmime* php-mapi phpMyAdmin pwauth python-mapi transmission-*
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
